Timeline/Timeline/MainPage.xaml

<Page
    x:Class="Timeline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{x:Bind GalleryItems, Mode=OneWay}" 
                  SelectionMode="None"
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  animations:Connected.ListItemElementName="GalleryItemImage"
                  animations:Connected.ListItemKey="listItem"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:GalleryItem">
                    <Grid>
                        <Image x:Name="GalleryItemImage" Source="{x:Bind ImageSource}"  MaxWidth="300" Stretch="UniformToFill" />
                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                            <TextBlock Text="{x:Bind Name}" Foreground="White" FontWeight="SemiBold" />
                            <TextBlock Text="{x:Bind Photographer}" Foreground="White" FontSize="12" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
